<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaani Baba's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Welcome to Gyaani Baba's Website
    </header>
    <div class="container">
        <h2>Hello, Gyaani Baba!</h2>
        <p>यह आपकी पहली फ्री वेबसाइट है, जो GitHub Pages पर लाइव होगी।</p>
        <a href="https://github.com" class="btn">GitHub Visit करें</a>
    </div>
</body>
</html>
