body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 20px;
    font-size: 24px;
}
.container {
    margin: 50px auto;
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    background: #007BFF;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background: #0056b3;
}
